.container {
    padding: 0 15px;
    max-width: 1280px;
    #checkout-app {
    	font-family: "Roboto Condensed", sans-serif;
    	a {
			font-family: "Roboto Condensed", sans-serif;
		}
    	main {
			background-color: #fff;
			> div {
			    max-width: 100%;
			    padding: 0;
			    ._13fR6yCMxAZXvRtOnTFDkW {
			    	padding-right:50px;
			    }
			    > div:first-child { // left
			    	> div {
					    background-color: #ffffff;
					    border-radius: 0;
					    box-shadow: none;
					    padding: 0;
					    > form {
							// Checkout Customer Starts
					    	.checkout-customer {
							    background: #F7F7F7;
							    padding: 15px 30px;
    							margin-bottom: 40px;
							    > div {
								    border-bottom: none;
								    padding: 0;
									display: block;
									> div:first-child {
									    flex-basis: 100%;
									    color: #4D4B4B;
									    font-size: 22px;
									    font-weight: bold;
									    text-transform: uppercase;
    									margin-bottom: 20px;
									}
									> div:last-child {
									    flex-basis: 100%;
									    margin: 0;
										> div:first-child {
										    margin-bottom: 15px;
										    padding: 0;
											label {
											    color: #4D4B4B;
											    display: block;
											    font-size: 16px;
											    font-weight: bold;
											    letter-spacing: 0;
											    margin-bottom: 5px;
											    text-transform: capitalize;
											    > span {
												    color: #4D4B4B;
												    font-size: 12px;
												    line-height: 1;
												    vertical-align: middle;
												}
											}
											input:not([type=checkbox]):not([type=radio]) {
											    background-color: #fff;
											    border: 1px solid #AEB0B1;
											    border-radius: 0;
											    color: #4D4B4B;
    											font-size: 16px;
											    height: 40px;
											    padding: 0 15px;
											    width: 100%;
											    max-width: 500px;
											}
										}
										> div:last-child {
											color: #4D4B4B;
										    font-size: 18px;
										    margin-left: 0;
										    font-weight: bold;
										    a {
											    font-size: 18px;
											    font-weight: bold;
										    }
										}
									}
							    }

							    ._2Hlyt-TJgRU9PCnTXmuPLf {
							    	font-size: 18px;
    								font-weight: bold;
    								color: #000;

    								a,span{
    									color:#4a9a1d;
    									font-weight:bold;
    								}
							    }

							    ._2Hlyt-TJgRU9PCnTXmuPLf {
							    	a{
							    		margin-left: 8px;
							    	}
							    }
							}
							// Checkout Customer Ends

							// Checkout Shipping Starts
							.checkout-shipping {
							    background: #F7F7F7;
							    padding: 15px 30px;
    							margin-bottom: 40px;
							    > div {
								    border-bottom: none;
								    padding: 0;
									display: block;
									> div:first-child {
									    flex-basis: 100%;
									    color: #4D4B4B;
									    font-size: 22px;
									    font-weight: bold;
									    text-transform: uppercase;
    									margin-bottom: 20px;
									}
									> div:last-child {
									    flex-basis: 100%;
									    margin: 0;
										> div {
										    margin-bottom: 15px;
										    padding: 0;
											label {
											    color: #4D4B4B;
											    display: block;
											    font-size: 16px;
											    font-weight: bold;
											    letter-spacing: 0;
											    margin-bottom: 5px;
											    text-transform: uppercase;
											    > span {
												    color: #4D4B4B;
												    font-size: 12px;
												    line-height: 1;
												    vertical-align: middle;
												}
											}
											input:not([type=checkbox]):not([type=radio]), 
											select {
											    background-color: #fff;
											    border: 1px solid #AEB0B1;
											    border-radius: 0;
											    color: #4D4B4B;
    											font-size: 16px;
											    height: 40px;
											    padding: 0 15px;
											    width: 100%;
											    max-width: 500px;
											}
										   
										    &:nth-child(2) {
    											max-width: 240px;
										    }
										    &:nth-child(3) {
    											max-width: 240px;
    											margin-left: 20px;
										    }
										    
										    &:nth-child(7) {
    											max-width: 240px;
										    }
										    &:nth-child(8) {
    											margin-left: 20px;
    											input {
											    	max-width: 240px !important;
											    }
											    select {
											    	max-width: 240px !important;
											    }
										    }
										    &:nth-child(9) {
    											max-width: 240px;
										    }
										    &:nth-child(10) {
    											max-width: 240px;
    											margin-left: 20px;
										    }
										    &:nth-child(11) {
    											margin-bottom: 35px;
    											> div:first-child {
												    color: #4D4B4B;
												    display: block;
												    font-size: 16px;
												    font-weight: bold;
												    letter-spacing: 0;
												    margin-bottom: 5px;
												    text-transform: uppercase;
    											}
										    }
										}
									}
							    }
							   

							    ._2jIBrurd0sP1tsvuj1Xj-v {
							    	text-align:left;
							    	padding-left:0;
							    }
							    ._1-jI0IrmPnGPxI4jZ4fIt4 {
							    	input[type=radio] {
							    		margin-bottom:0;
							    		vertical-align:middle;
							    	}
							    	span {
							    		font-size: 13px;
							    	}
							    	._2CBfrM6a7MfNov5drhSVmU {
							    		width:100%;
							    	}
							    }

							    .GfRijFa1Z1V9DmgpRaytI {
							    	.YPyisfRy-IJEFdm7lyE-t {
							    		display:block;
							    		margin-top:30px;
							    		color:#606f7b;
							    		._12zrT9QStheFoXM522Ys8r {
							    			margin-bottom: 15px;
							    		}
								    	
							    	}
							    }

							}
							// Checkout Shippping Ends

							// Checkout Billing Starts
							.checkout-billing {
							    background: #F7F7F7;
							    padding: 15px 30px;
							    > div {
								    border-bottom: none;
								    padding: 0;
									display: block;
									> div:first-child {
									    flex-basis: 100%;
									    color: #4D4B4B;
									    font-size: 22px;
									    font-weight: bold;
									    text-transform: uppercase;
    									margin-bottom: 20px;
									}
									> div:last-child {
									    flex-basis: 100%;
									    margin: 0;
										> div {
										    margin-bottom: 15px;
										    padding: 0;
											label {
											    color: #4D4B4B;
											    display: block;
											    font-size: 16px;
											    font-weight: bold;
											    letter-spacing: 0;
											    margin-bottom: 5px;
											    text-transform: uppercase;
											    > span {
												    color: #4D4B4B;
												    font-size: 12px;
												    line-height: 1;
												    vertical-align: middle;
												}
											}
											input:not([type=checkbox]):not([type=radio]), 
											select {
											    background-color: #fff;
											    border: 1px solid #AEB0B1;
											    border-radius: 0;
											    color: #4D4B4B;
    											font-size: 16px;
											    height: 40px;
											    padding: 0 15px;
											    width: 100%;
											    max-width: 500px;
											}
										    &:nth-child(1) {
										    	
										    	> label {
										    		margin-bottom: 10px;
										    		&:last-child {
										    			margin-bottom: 0px;
										    		}
										    		input[type="radio"] {
										    			
										    			+ span {
										    				display: block;
														    font-size: 18px;
														    font-weight: bold;
														    color: #4D4B4B;
														    text-transform: none;
														    position: relative;
														    padding-left: 30px;
														    line-height: 30px;
														    &:before {
														    	content: '';
														    	display: inline-block;
														    	width: 20px;
														    	height: 20px;
														    	background: #fff;
														    	border: 1px solid #707070;
															    border-radius: 10px;
															    position: absolute;
															    left: 0;
															    top: 5px;
														    }
														    &:after {
														    	content: '';
														    	display: none;
														    	width: 12px;
														    	height: 12px;
														    	background: #707070;
															    border-radius: 7px;
															    position: absolute;
															    left: 4px;
															    top: 9px;
														    }
										    			}
										    			&:checked {
										    				+ span {
										    					&:after {
										    						display: inline-block;
										    					}
										    				}
										    			}
										    		}
										    	}
										    }
										    
										    &:nth-child(3) {
    											max-width: 240px;
    											margin-top: 5px;
										    }
										    &:nth-child(4) {
    											max-width: 240px;
    											margin-left: 20px;
    											margin-top: 5px;
										    }
										    
										    &:nth-child(8) {
    											max-width: 240px;
										    }
										    &:nth-child(9) {
    											margin-left: 20px;
    											select {
											    	max-width: 240px;
											    }
										    }
										    &:nth-child(10) {
    											max-width: 240px;
										    }
										    &:nth-child(11) {
    											margin-left: 20px;
    											flex-basis: 50%;
    											input {
											    	max-width: 240px;
											    }
										    }
										}
									}
							    }
							    ._1zJnbIjxPGwlCpkEJsuhxY{
							    	max-width:240px;
							    }
							}
							// Checkout Billing Ends

							// Checkout Payment Starts
							.checkout-payment {
							    background: #F7F7F7;
							    padding: 15px 30px;
    							margin-bottom: 40px;
							    .checkout-payment-methods > div,> div {
								    border-bottom: none;
								    padding: 0;
									display: block;
									> div:first-child {
									    flex-basis: 100%;
									    color: #4D4B4B;
									    font-size: 22px;
									    text-transform: uppercase;
    									margin-bottom: 20px;
									}
									> div:last-child {
									    flex-basis: 100%;
									    margin: 0;
										> div {
										    margin-bottom: 15px;
										    padding: 0;
										    > div:nth-child(1) {
											    color: #4D4B4B;
											    display: block;
											    font-size: 16px;
											    font-weight: bold;
											    letter-spacing: 0;
											    width: 100%;
											    margin-bottom: 15px;
											    text-transform: uppercase;
											}
									    	> label {
									    		margin-bottom: 10px;
									    		&:last-child {
									    			margin-bottom: 0px;
									    		}
									    		input[type="radio"] {
									    			
									    			+ span {
									    				display: block;
													    font-size: 16px;
													    font-weight: bold;
													    color: #4D4B4B;
													    text-transform: none;
													    position: relative;
													    padding-left: 30px;
													    line-height: 28px;
													    &:before {
													    	content: '';
													    	display: inline-block;
													    	width: 16px;
													    	height: 16px;
													    	background: #fff;
													    	border: 1px solid #707070;
														    border-radius: 10px;
														    position: absolute;
														    left: 0;
														    top: 6px;
													    }
													    &:after {
													    	content: '';
													    	display: none;
													    	width: 10px;
													    	height: 10px;
													    	background: #707070;
														    border-radius: 7px;
														    position: absolute;
														    left: 3px;
														    top: 9px;
													    }
									    			}
									    			&:checked {
									    				+ span {
									    					&:after {
									    						display: inline-block;
									    					}
									    				}
									    			}
									    		}
									    		+ div {
									    			padding-left: 30px;
												    max-width: 530px;
												    margin: 0 -10px;
												    > div {
												    	padding: 0 10px;
												    	margin-bottom: 15px;
												    	&:last-child,
												    	&:nth-last-child(2) {
												    		margin-bottom: 0;
												    	}
												    }
													label {
													    color: #4D4B4B;
													    display: block;
													    font-size: 16px;
													    font-weight: bold;
													    letter-spacing: 0;
													    margin-bottom: 5px;
													    text-transform: uppercase;
													    > span {
														    color: #4D4B4B;
														    font-size: 12px;
														    line-height: 1;
														    vertical-align: middle;
														}
													}
													input:not([type=checkbox]):not([type=radio]), 
													select {
													    background-color: #fff;
													    border: 1px solid #AEB0B1;
													    border-radius: 0;
													    color: #4D4B4B;
		    											font-size: 16px;
													    height: 40px;
													    padding: 0 15px;
													    width: 100%;
													    max-width: 500px;
													}
												}
									    	}
										}
									}
							    }
							}


							// Checkout Payment Ends

							// Checkout Notes Starts
							.checkout-notes {
							    background: #F7F7F7;
							    padding: 15px 30px;
    							margin-bottom: 40px;
    							float:left;
    							width:100%;
							    > div {
								    border-bottom: none;
								    padding: 0;
									display: block;
									> div:first-child {
									    flex-basis: 100%;
									    color: #4D4B4B;
									    font-size: 22px;
									    font-weight: bold;
									    text-transform: uppercase;
    									margin-bottom: 20px;
									}
									> div:last-child {
									    flex-basis: 100%;
									    margin: 0;
										> div {
										    margin-bottom: 15px;
										    padding: 0;
										    > div:nth-child(1) {
											    color: #4D4B4B;
											    display: block;
											    font-size: 16px;
											    font-weight: bold;
											    letter-spacing: 0;
											    width: 100%;
											    margin-bottom: 15px;
											    text-transform: uppercase;
											}
									    	> label {
											    color: #4D4B4B;
											    font-size: 16px;
											    font-weight: bold;
											    letter-spacing: 0;
											    margin-bottom: 5px;
											    text-transform: uppercase;
											    display: none;
									    	}
											> input:not([type=checkbox]):not([type=radio]), 
											> select {
											    background-color: #fff;
											    border: 1px solid #AEB0B1;
											    border-radius: 0;
											    color: #4D4B4B;
    											font-size: 16px;
											    height: 40px;
											    padding: 0 15px;
											    width: 100%;
											    max-width: 500px;
											}
										}
									}
							    }
							}
							// Checkout Notes Ends

							

							// Place Order Button Starts
							> div:last-child {
								padding: 0;
								> button[type=submit] {
								    background-color: #3B8BAA;
								    border-radius: 0;
								    color: #ffffff;
								    font-size: 24px;
								    font-weight: bold;
								    letter-spacing: 0;
								    padding: 0;
								    width: 100%;
								    line-height: 50px;
								    max-width: 345px;
								}
							}
							// Place Order Button Ends
					    }
			    	}
			    }
			    > div:last-child { // right
			    	> div {
					    background-color: #ffffff;
					    border-radius: 0;
					    box-shadow:none;
					    
					    > div:first-child {
					    	padding: 0;
					    	> div:first-child {
							    
							    display: flex;
							    margin-bottom: 20px;
							    padding-bottom: 12px;
							    padding: 25px 20px 15px;
					    		> div {
					    			color: #1A1818;
					    			text-transform: uppercase;
					    			font-weight: bold;
					    		}
					    		a {
								    font-size: 16px;
								    font-weight: bold;
								    text-transform: capitalize;
					    		}
					    	}
					    	> div {
							    padding: 0 15px 20px;
							    > div {
							    	&:first-child {
    									padding-right: 10px;
								    	img {
										    margin-right: 10px;
										    max-height: 80px;
										    max-width: 80px;
								    		+ div {
								    			color: #4D4B4B;
											    font-size: 16px;
											    font-weight: bold;
											    align-self: flex-start;
											    margin: 0;
								    		}
								    	}
								    }
							    	&:last-child {
						    			color: #4D4B4B;
									    font-size: 16px;
									    font-weight: bold;
									    align-self: flex-start;
							    	}
							    }
						 	}
					    }
					    > div:last-child {
					    	padding: 0;
						    background-color: #ffffff;
						    border-radius: 0;
						    > div {
    							padding: 0px 25px 10px;
						    	> div {
						    		> div {
						    			> div {
						    				color: #AEB0B1;
						    				font-size: 18px;
    										font-weight: bold;
						    			}
						    		}
						    		&:last-child {
						    			font-size: 16px;
					    				color: #4D4B4B;
    									font-weight: normal;
						    		}
						    	}
						    }
						    > div:first-child {
    							padding: 15px 25px 10px;
    							border-top: 1px solid #BFBFBF;
						    	> div {
						    		> div {
						    			> div {
						    				text-transform: uppercase;
						    			}
						    		}
						    		&:last-child {
						    			color: #AEB0B1;
    									font-weight: bold;
						    		}
						    	}
						    }
						    > div:nth-last-child(2) {
						    	padding-bottom: 20px;
						    }
						    > div:last-child {
							    padding: 25px;
							    background-color: #ffffff;
							    border-radius: 0;
							    border-top: 1px solid #BFBFBF;
							    > div:first-child {
							    	color: #E21836;
							    	font-size: 18px;
							    	line-height: 28px;
    								font-weight: bold;
						    		text-transform: uppercase;
							    }
							    > div:last-child {
							    	color: #E21836;
							    	font-size: 22px;
							    	line-height: 28px;
    								font-weight: bold;
							    }
						    }
					    }
					}
					._2PNmBYJWnPgDm4yfoR5_Ab {
						font-size:17px;
						color:#000000;
					}
					._2BldeeiFDmgUg8oPogV6Sw {
						color:#002c70;
						font-size:17px;
					}
					.MFkshXJrNlS_splpfK9P0 {
						border:1px solid #cccccc;
						padding-left:20px;
						padding-right:20px;
						position:fixed;
						max-width:400px;
						._1wLYeCxyDHedeY_UdTWOrk {
							margin-left:-20px;
							margin-right:-20px;
						}
					}
					._2UQd0rtiQ2kfL9uECQy2_w {
						._1cbk2We6wMWBcBAhONYJj7 {
							div{
								color:#4a9a1d !important; 
								font-weight:800 !important;
							}
						}
					}
					._12d9feXMqIlx3nUD0M_7XW {
						div{
							color:#000 !important;
							font-size:14px;
						}
					}

					._1s_PBzI1RfLhaFruxCqFxM {
						.line-item-image {
							width: 115px;
    						height: 100%;
    						text-align:center;
    						img{

    						}
						}
					}
					.product-cart-line-items {
						max-height:250px;
						overflow-y:scroll;
					}
			    }
			}
    	}
    	.remember-login {
    		display:block;
    		width:100%;
    	}
    	._2Hlyt-TJgRU9PCnTXmuPLf {
    		margin-left:0;
    	}

	    .ship-complete {
	    	
	    	margin-top:20px;
	    	.ship-complete-field {
	    		margin-right:10px;
	    	}
	    	span {
	    		margin-left:22px;
	    	}
	    }

	    .checkout-po-section {
	    	.YPyisfRy-IJEFdm7lyE-t {
	    		padding-top:0px;
	    		border-bottom:none;
	    		label {
	    			._2IUXAjFT4ulEgmgIHgj6ni {
	    				display:none;
	    			}
	    		}
	    	}
	    	._12zrT9QStheFoXM522Ys8r {
	    		display:none;
	    	}
	    	#pofield{
	    		background-color: #fff;
			    border: 1px solid #AEB0B1;
			    border-radius: 0;
			    color: #4D4B4B;
			    font-size: 16px;
			    height: 40px;
			    padding: 0 15px;
			    width: 100%;
			    max-width: 300px;
	    	}
	    }

	    .terms-condition {
	    	margin-bottom:30px;
	    	h4{
	    		margin-top:0;
	    		margin-bottom:12px;
	    		color:#4d4b4b;
	    		font-weight:500;
	    	}
	    	.terms-section {
	    		.terms-checkbox {
	    			width:3%;
	    			display:inline-block;
	    			.checkmark{
	    				top:5px;
	    			}
	    		}
	    		.terms-content {
	    			width:90%;
	    			display:inline-block;
	    			vertical-align:middle;
	    			margin-bottom:3px;
	    		}
	    	}
	    	
	    }

	    .back-to-cart {
	    	margin-top:30px;
	    	color:#063274;
	    	margin-bottom:50px;
	    	a{
	    		padding-left:10px;
	    		color:#063274;
	    		font-weight:600;
	    		font-size:16px;

	    		&:before{
	    			padding-right:10px;
	    			content: "<";
   					display:inline-block;
   					color:#063274;
	    		}
	    	}
	    }

	    ._3rRpbZZKLXKraJEamKDQIr {
	    	._1a_GxXEHzoXApUatAhERut{
	    		background-color:#4a9a1d !important;
	    		font-size:20px !important;
	    		border-radius:6px !important;
	    	}
	    }

	    .save-your-quote {
	    	background-color: #fff !important;
    		font-size: 20px !important;
    		border-radius: 6px !important;
	    	color: #4a9a1d;
		    font-weight: bold;
		    letter-spacing: 0;
		    padding: 0;
		    width: 100%;
		    line-height: 50px;
		    max-width: 250px;
		    border:2px solid #4a9a1d;
		    margin-left:15px;
	    }

	    .checkout-title {
	    	font-weight:bold;
	    }
	    .KvAxnGAGHunY99MTbEiT4 {
	    	color:#000 !important;
	    }
	    ._12zrT9QStheFoXM522Ys8r {
	    	margin-bottom:10px !important;
	    }
	    .remember-login {
	    	margin-bottom:10px;
	    	margin-top: 3px;
    		font-size: 14px;
    		color: #000;
	    }
    	
    	.shippingContainer {
    		display:contents;	
    		.optionContainer {
    			display:none;
    			padding-left:30px;
    		}

    		.show-option{
    			display:block;
    		}
    		.hide-option{
    			display:none;
    		}

    		input[type=radio]:checked > .optionContainer{
    			display:block;
    		}
    	}
    	.shipping-account-radio {
    		width:100%;
    		display:block;
    	}
    	.shipping-account-input {
    		width:100%;
    		display:none;
    		.KvAxnGAGHunY99MTbEiT4 {

    		}
    		._2IUXAjFT4ulEgmgIHgj6ni {
    			display:none;
    		}
    	}
    }
}

