.container {
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 0 2px 8px #0000002e;
}

.cartContainer {
    padding: 20px;
}

.cartHeaderContainer {
    border-bottom: 1px solid #e7e7e7;
    display: flex;
    margin-bottom: 24px;
    padding-bottom: 12px;
}

.cartHeader {
    flex: 1;
    font-size: 24px;
    font-weight: 500;
}

.cartAction {
    align-self: flex-end;
    color: #84898d;
    font-weight: 600;
    text-transform: uppercase;
}

.orderSummaryContainer {
    background-color: #f1f5f8;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 10px 20px;
}

.grandTotalContainer {
    background-color: #f1f5f8;
    border-top: 1px solid #e7e7e7;
    display: flex;
    padding: 10px 0;
}

.grandTotalLabel {
    align-self: center;
    flex-grow: 1;
    font-size: 20px;
    font-weight: 600;
}

.grandTotalAmount {
    font-size: 24px;
    font-weight: 700;
}
