h1, h2, h3, h4, h5, h6 {
    color: #000;
}

.body {
	.container {
	    padding: 10px 15px;
	    width: 100%;
	    max-width: 1340px;
	    margin: 0 auto;
		.breadcrumbs {
		    display: block;
		    margin: 20px 0;
    		text-align: left;
    		.breadcrumb {
			    font-family: 'Open sans';
			    font-size: 12px;
			    font-weight: normal;
				color: #546C89;
				&:before {
				    content: ">";
    				margin: 0 3px 0 5px;
				}
				&:first-child {
					&:before {
					    content: " ";
					    margin: 0;
					}
				}
	    		a {
				    color: #546C89;
    				text-decoration: underline;
				}
				&.is-active {
					> .breadcrumb-label {
    					color: #546C89;
    					font-weight: bold;
    				}
    			}
			}
		}
	}
}
