.maintenanceNotice {
    display: none;
}

.banners {
    z-index: 999;
    position: fixed;
    width: 100%;
    top: 0;
    + .header {
		top: 33px;
		+ [data-content-region="header_bottom"] {
			+ .body {
				padding-top: 163px;
			}
		}
    }
}
.header {
    font-family: 'Montserrat';
    border: none;
    top: 0;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
	.header-content {
	    padding: 10px 15px;
	    display: table;
	    width: 100%;
	    max-width: 1340px;
	    margin: 0 auto;
    	position: relative;
    	height: 95px;
		.header-logo {
			margin: 0;
		    position: absolute;
		    left: 15px;
		    top: 12.5px;
		    z-index: 1;
		}
		.header-logo-image {
		    position: relative;
		}
		.navUser {
		    padding: 0;
		    float: none;
		    width: 100%;
		    .navUser-section {
		    	padding-top: 12.5px;
    			display: inline-flex;
    			z-index: 99;
		    	.navUser-item {
		    		margin-right: 20px;
		    		&:last-child {
		    			margin-right: 0;
		    		}
				    .navUser-action {
					    padding: 10px 0;
					    text-decoration: none;
					    text-transform: capitalize;
					    font-size: 12px;
					    font-weight: normal;
					    color: #002B70 !important;
    					position: relative;
    					font-weight:500;

					    img {
						    width: 30px;
						    margin-right: 5px;
						}
						.countPill {
						    background-color: #32A3E9;
						    border-radius: 50%;
						    color: white;
						    display: block;
						    font-family: 'Montserrat';
						    font-size: 12px;
						    font-weight: 700;
						    width: 20px;
						    height: 20px;
						    line-height: 16px;
						    margin: 0;
						    border: 2px solid #fff;
						    text-align: center;
						    position: absolute;
						    left: 18px;
						    top: 0;
						}
					}
				}
			}
			#quickSearch {
			    position: relative;
			    width: auto !important;
			    background: none;
		    	padding: 0;
		    	display: block;
		    	left: 0;
		    	.container {
		    		padding: 0;
			    	.form {
			    		padding: 12.5px 15px 0;
					    margin: 0 auto;
					    max-width: 680px;
					    width: calc(100% - 600px);
					    .form-field {
					    	position: relative;
					    	> label {
					    		display: none;
					    	}
							.form-input {
							    font-size: 14px;
							    height: 50px;
							    width: 100%;
							    max-width: 650px;
							    border: 1px solid #002B70;
							    border-radius: 5px;
							    color: #002B70;
							    &::-webkit-input-placeholder {
							    	font-family: 'Lato';
							    	font-size: 13px;
							    	color: #9A9A9A;
							    	font-style: italic;
								}
								&:-ms-input-placeholder {
							    	font-family: 'Lato';
							    	font-size: 13px;
							    	color: #9A9A9A;
							    	font-style: italic;
								}
								&::placeholder {
							    	font-family: 'Lato';
							    	font-size: 13px;
							    	color: #9A9A9A;
							    	font-style: italic;
								}
							}
							.search-btn {
							    border: 1px solid #002B70;
							    border-radius: 5px;
							    color: #002B70;
							    background: #32A3E9;
							    font-size: 16px;
							    color: #fff;
							    text-transform: uppercase;
							    position: absolute;
							    right: 0;
							    top: 0;
							    height: 50px;
    							padding: 0 20px;
							    &:before {
								    content: '';
								    display: inline-block;
								    width: 25px;
								    height: 25px;
								    margin: 11.5px 10px 11.5px 0;
								    background: url(https://cdn11.bigcommerce.com/s-jifykode7m/product_images/uploaded_images/search.png);
								}
								span {
								    display: inline-block;
								    vertical-align: top;
								    line-height: 48px;
								    font-weight: 500;
								}
							}
						}
					}
					.quickSearchResults {
						display: none !important;
					}
				}
			}
		}
		> #quickSearch {
			display: none;
		}
	}
	.navPages-container {
	    clear: both;
    	background: #EDEDED;
    	.navPages-action {
		    display: inline-block;
		    padding: 10px;
		    font-size: 12px;
		    font-family: 'Montserrat';
		    font-weight: normal;
		    line-height: 15px;
    		color: #002B70;
    		font-weight:500;
		    .navPages-action-moreIcon {
			    height: 15px;
			    width: 12px;
			    margin-left: 5px;
			    vertical-align: top;
			    svg {
				    fill: #32A3E9;
				    stroke: #32A3E9;
			    }
			}
		}
	}
}

.body {
	padding-top: 130px;
	margin: 0;
}

.footer {
    font-family: 'Montserrat';
    background-color: #EDEDED;
    border-top: none;
    padding: 0;
    .footer-support {
    	background-color: #fff;
    	padding-bottom: 10px;
	    @media (max-width: 991px) {
			padding-bottom: 20px;
	    }
    	.container {
		    padding: 0 15px;
		    max-width: 1340px;
		    display: flex;
		    position: relative;
    		align-items: flex-end;
		    .left {
		    	width: 50%;
			    display: inline-flex;
			    justify-content: flex-start;
			    @media (min-width: 992px) {
    				padding-bottom: 15px;
			    }
		    	a {
		    		text-decoration: none;
		    		display: inline-block;
		    		img {
	    				@media (max-width: 767px) {
	    					width: 40px;
	    				}
	    			}
		    	}
		    }
		    .right {
		    	width: 50%;
			    display: inline-flex;
			    justify-content: flex-end;
		    	a {
		    		text-decoration: none;
		    		display: inline-block;
		    		img {
		    			display: none;
		    			&.desktop {
		    				@media (min-width: 768px) {
		    					display: block;
		    				}
		    			}
		    			&.mobile {
		    				@media (max-width: 767px) {
		    					display: block;
		    				}
		    			}
		    		}
		    	}
		    }
		}

    }
	.footer-info {
    	padding: 20px 0 0;
    	.container {
		    padding: 0 15px;
		    max-width: 1340px;
		    display: flex;
		    position: relative;
		    .half-width {
		    	width: 50%;
		    	.footer-image {
				    width: auto;
				    display: inline-block;
				    height: 100%;
				    img {
				    	position: absolute;
				    	left: 0;
				    	bottom: 0;
				    }
		    	}
				.footer-info-col {
				    width: 30%;
    				padding: 0;
				    margin: 0 0 20px;
				    &.newsletter {
					    float: right;
					    width: 40%;
					    margin-right: 85px;
					    .newsletter-title {
					    	margin: 0 0 3px;
					    }
					    p {
						    font-family: 'Lato';
						    font-size: 12px;
						    font-weight: bold;
						    color: #002B70;
						    margin: 0 0 10px;
						}
					    .form {
					    	.form-field {
					    		margin: 0;
					    		.form-input {
								    background: #fff;
								    border: 1px solid #002B70;
								    border-radius: 5px;
								    padding: 0 15px;
    								height: 40px;
								    &::-webkit-input-placeholder {
								    	font-family: 'Lato';
								    	font-size: 13px;
								    	color: #9A9A9A;
								    	font-style: italic;
									}
									&:-ms-input-placeholder {
								    	font-family: 'Lato';
								    	font-size: 13px;
								    	color: #9A9A9A;
								    	font-style: italic;
									}
									&::placeholder {
								    	font-family: 'Lato';
								    	font-size: 13px;
								    	color: #9A9A9A;
								    	font-style: italic;
									}
								}
					    		.button.button--primary {
								    margin: 10px 0 0;
								    width: 100%;
								    background: #32A3E9;
								    border-color: #32A3E9;
								    height: 40px;
								    font-size: 20px;
								    font-weight: bold;
								    color: #FFFFFF;
								    padding: 0;
								    line-height: 38px;
					    		}
					    	}
					    }
					    .contact {
					    	li {
							    font-size: 12px;
							    color: #002B70;
							    font-family: 'Lato';
							    line-height: 22px;
					    		a {
					    			display: inline-block;
					    		}
					    	}
					    }
				    }
					.footer-info-heading {
					    font-size: 18px;
					    color: #002B70;
					    line-height: 1;
					    margin: 0 0 10px;
					    font-weight: bold;
					}
					.footer-info-list {
						li {
							a {
							    text-decoration: none;
							    font-size: 12px;
							    color: #002B70;
							    font-family: 'Lato';
							    display: block;
							    line-height: 22px;
							}
						}
					}
				}
		    }
		}
	}
	.footer-copyright {
		background: #fff;
		> .powered-by {
		    color: #606060;
		    font-size: 11px;
		    margin: 0;
		    font-family: 'Lato';
		    text-align: center;
		    line-height: 36px;
		}
	}
}
/*tab and Mobile cSS*/
/*@media (max-width:767px) {
	.footer {
		.footer-info {
			.container {
				display: block;
				.half-width {
					.footer-image {
						display: none;
					}
					width: 100%;
					clear: both;
					.footer-info-col.newsletter {
						float: inherit;
						width: 100%;
						margin-right: 0;
					}
					.footer-info-col {
						width: 100%;
						text-align: left;
						.footer-info-heading.accordian.open {
							&:before {
								content: url("https://cdn11.bigcommerce.com/s-pzzywj275a/product_images/uploaded_images/toggle-open.png");
								float: right;
								padding-right: 10px;
							}
						}
						.footer-info-heading.accordian {
							&:before {
								content: url("https://cdn11.bigcommerce.com/s-pzzywj275a/product_images/uploaded_images/toggle-close.png");
								float: right;
								padding-right: 10px;
							}
						}
					}
				}
			}
		}
	}
	.header {
		.header-content {
			.navUser {
				#quickSearch {
					.container {
						.form {
							width: auto;
							max-width: 100%;
							padding: 12.5px 7px 12.5px 16px;
							.form-field {
								.search-btn {
									span {
										display: none;
									}
								}
							}
						}
						position: absolute;
						width: 108%;
						top: -27px;
						left: -17px;
					}
				}
				.navUser-section {
					.navUser-item {
						&:last-child {
							float: none;
							position: absolute;
							right: 5px;
							top: -17px;
						}
					}
					padding-top: 12.5px;
					display: -webkit-inline-box;
					display: -ms-inline-flexbox;
					display: block;
					float: none;
					margin: 0;
					position: absolute;
					right: 0;
					top: -60px;
				}
			}
			height: 128px;
			.header-logo {
				margin: 0;
				position: relative;
				left: 0;
				top: -5.5px;
				z-index: 1;
				width: 200px;
				margin: 0 auto;
				text-align: center;
			}
		}
		.navPages-container {
			background: #fff;
			.navPages-action {
				position: relative;
				font-size: 12px;
				text-transform: uppercase;
				color: #003677;
				font-family: Montserrat;
				clear: both;
				display: inline-block;
				width: 100%;
				border-bottom: solid 1px #DEDEDE;
				.navPages-action-moreIcon {
					svg {
						fill: #32A3E9;
						stroke: #32A3E9;
					}
					position: absolute;
					right: 10px;
				}
			}
		}
		box-shadow: 0px 3px 6px #707070;
	}
	.navUser {
		position: relative;
		display: block;
		padding: 0;
		float: none;
		width: 100%;
		display: block;
		position: relative;
	}
	.mobileMenu-toggle {
		.mobileMenu-toggleIcon {
			background: none;
			content: url("https://cdn11.bigcommerce.com/s-pzzywj275a/product_images/uploaded_images/menu-close.png");
			width: 30px;
			height: 40px;
			margin-top: -13px;
			&::after {
				background: none;
				content: url("https://cdn11.bigcommerce.com/s-pzzywj275a/product_images/uploaded_images/menu-close.png");
				width: 30px;
				height: 40px;
				margin-top: -13px;
			}
			&::before {
				background: none;
				content: url("https://cdn11.bigcommerce.com/s-pzzywj275a/product_images/uploaded_images/menu-close.png");
				width: 30px;
				height: 40px;
				margin-top: -13px;
			}
		}
	}
	.mobileMenu-toggle.is-open {
		.mobileMenu-toggleIcon {
			background: none;
			content: url("https://cdn11.bigcommerce.com/s-pzzywj275a/product_images/uploaded_images/menu-open.png");
			width: 30px;
			height: 40px;
			margin-top: -13px;
			&::after {
				background: none;
				content: url("https://cdn11.bigcommerce.com/s-pzzywj275a/product_images/uploaded_images/menu-open.png");
				width: 30px;
				height: 40px;
				margin-top: -13px;
			}
			&::before {
				background: none;
				content: url("https://cdn11.bigcommerce.com/s-pzzywj275a/product_images/uploaded_images/menu-open.png");
				width: 30px;
				height: 40px;
				margin-top: -13px;
			}
		}
	}
	.navPages {
		background: #fff;
	}
	.navPages-quickSearch {
		border-bottom: 0px;
	}
	.navPages-list+.navPages-list {
		border-top: 0px;
	}
	.navUser-section--alt {
		float: none;
	}
	.navUser-item-cartLabel {
		display: block;
	}
	.navPages-container.is-open {
		padding-top: 0;
		z-index: 9;
		.form-input {
			display: none;
		}
		button {
			span {
				display: none;
			}
		}
	}
	ul.navPages-list.navPages-list--user {
		background: #F0F0F0;
		padding: 15px;
		li {
			display: flex;
			a {
				&:first-child {
					background: #32A3E9;
					color: #fff;
					text-transform: uppercase;
					font-size: 16px;
					font-weight: 600;
					text-align: center;
					padding: 8px 10px;
					line-height: 24px;
					&:before {
						content: url("https://cdn11.bigcommerce.com/s-pzzywj275a/product_images/uploaded_images/account-icon.png");
						margin-right: 10px;
						position: relative;
						top: 5px;
					}
				}
			}
		}
	}
}
@media (min-width:768px) and (max-width:991px) {
	.footer {
		.footer-info {
			.container {
				.half-width {
					.footer-image {
						display: none;
					}
					.footer-info-col.newsletter {
						float: inherit;
						width: 96%;
					}
					&:first-child {
						width: 32%;
						padding-left: 15px;
					}
					&:last-child {
						width: 68%;
						padding-left: 15px;
						.footer-info-col {
							width: 31%;
							&:last-child {
								width: 36%;
							}
						}
					}
				}
			}
		}
	}
	.header {
		.header-content {
			.navUser {
				#quickSearch {
					.container {
						.form {
							.form-field {
								.search-btn {
									span {
										display: none;
									}
									font-size: 14px;
									padding: 0px 10px;
								}
								.form-input {
									max-width: inherit;
								}
							}
							max-width: 100%;
							width: 46%;
						}
					}
				}
			}
			.header-logo {
				width: 25%;
				margin-top: 8px;
			}
		}
	}
}
@media (min-width:992px) and (max-width:1023px) {
	.footer {
		.footer-info {
			.container {
				.half-width {
					.footer-info-col {
						.footer-info-heading {
							font-size: 16px;
						}
					}
					.footer-info-col.newsletter {
						margin-right: 25px;
					}
					&:last-child {
						.footer-info-col {
							&:last-child {
								width: 36%;
							}
						}
					}
				}
			}
		}
	}
	.header {
		.header-content {
			.navUser {
				#quickSearch {
					.container {
						.form {
							.form-field {
								.search-btn {
									span {
										display: none;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
@media (min-width:1024px) and (max-width:1199px) {
	.header {
		.header-content {
			.navUser {
				#quickSearch {
					.container {
						.form {
							.form-field {
								.search-btn {
									span {
										display: none;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.footer {
		.footer-info {
			.container {
				.half-width {
					.footer-info-col.newsletter {
						width: 43%;
						margin-right: 20px;
					}
					.footer-info-col {
						width: 31%;
					}
					&:last-child {
						.footer-info-col {
							&:last-child {
								width: 36%;
							}
						}
					}
				}
			}
		}
	}
}
@media (max-width:767px) {
	.footer-info {
		margin: 0px;
	}
	section.heroCarousel.slick-initialized.slick-slider.slick-dotted {
	  margin-top: 74px;
    }
}*/
@media (max-width: 767px) {
 	.header .header-content .header-logo-image {
	   	position: absolute;
	}
	.footer {
		.footer-info {
			.container {
				display: block;
				.half-width {
					width: 100%;
					clear: both;
					.footer-image {
						display: none;
					}
					.footer-info-col.newsletter {
						float: inherit;
						width: 100%;
						margin-right: 0;
					}
					.footer-info-col {
						width: 100%;
						text-align: left;
						.footer-info-heading.accordian.open {
							&:before {
								content: url("https://cdn11.bigcommerce.com/s-pzzywj275a/product_images/uploaded_images/toggle-open.png");
								float: right;
								padding-right: 10px;
							}
						}
						.footer-info-heading.accordian {
							&:before {
								content: url("https://cdn11.bigcommerce.com/s-pzzywj275a/product_images/uploaded_images/toggle-close.png");
								float: right;
								padding-right: 10px;
							}
						}
					}
				}
			}
		}
	}
	.header {
		box-shadow: 0px 3px 6px #707070;
		/*top: 31px;*/
		.header-content {
			height: 140px;
			.navUser {
				#quickSearch {
					.container {
						position: absolute;
						width: 100%;
						top: -25px;
						left: -15px;
						max-width: 100%;
						margin-right: 15px;
						margin-left: 15px;
						.form {
							width: auto;
							max-width: 100%;
							padding: 0;
							.form-field {
								.search-btn {
									span {
										display: none;
									}
								}
							}
						}
					}
				}
				.navUser-section {
					padding-top: 12.5px;
					display: -webkit-inline-box;
					display: -ms-inline-flexbox;
					display: block;
					float: none;
					margin: 0;
					position: absolute;
					right: 0;
					top: -60px;
					.navUser-item {
						&:last-child {
							float: none;
							position: absolute;
							right: 12px;
							top: -29px;
						}
					}
				}
			}
			.header-logo {
				position: relative;
				left: 0;
				top: -5.5px;
				z-index: 1;
				width: 200px;
				margin: 0 auto;
				text-align: center;
			}
		}
		.navPages-container {
			background: #fff;
			.navPages-action {
				position: relative;
				font-size: 12px;
				text-transform: uppercase;
				color: #003677;
				font-family: Montserrat;
				clear: both;
				display: inline-block;
				width: 100%;
				border-bottom: solid 1px #dedede;
				.navPages-action-moreIcon {
					position: absolute;
					right: 10px;
					svg {
						fill: #32a3e9;
						stroke: #32a3e9;
					}
				}
			}
		}
	}
	.banners+.header {
		top:31px;
	}
	.banner-removed section.heroCarousel.slick-initialized.slick-slider.slick-dotted {
		margin-top: 86px;
	}


	.header-logo {
		>a {
			width: 183px;
		}
	}
	.navUser {
		position: relative;
		display: block;
		padding: 0;
		float: none;
		width: 100%;
		display: block;
		position: relative;
	}
	.mobileMenu-toggle {
		top:4px;
		.mobileMenu-toggleIcon {
			background: none;
			content: url("https://cdn11.bigcommerce.com/s-pzzywj275a/product_images/uploaded_images/togglemenu-close.png");
			width: 30px;
			height: 40px;
			margin-top: -13px;
			&::after {
				background: none;
				content: url("https://cdn11.bigcommerce.com/s-pzzywj275a/product_images/uploaded_images/togglemenu-close.png");
				width: 30px;
				height: 40px;
				margin-top: -13px;
			}
			&::before {
				background: none;
				content: url("https://cdn11.bigcommerce.com/s-pzzywj275a/product_images/uploaded_images/togglemenu-close.png");
				width: 30px;
				height: 40px;
				margin-top: -13px;
			}
		}
	}
	.mobileMenu-toggle.is-open {
		.mobileMenu-toggleIcon {
			background: none;
			content: url("https://cdn11.bigcommerce.com/s-pzzywj275a/product_images/uploaded_images/menu-open.png");
			width: 30px;
			height: 40px;
			margin-top: -13px;
			&::after {
				background: none;
				content: url("https://cdn11.bigcommerce.com/s-pzzywj275a/product_images/uploaded_images/menu-open.png");
				width: 30px;
				height: 40px;
				margin-top: -13px;
			}
			&::before {
				background: none;
				content: url("https://cdn11.bigcommerce.com/s-pzzywj275a/product_images/uploaded_images/menu-open.png");
				width: 30px;
				height: 40px;
				margin-top: -13px;
			}
		}
	}
	.navPages {
		background: #fff;
		padding: 0 !important;
		ul {
			padding: 20px;
		}
	}
	.navPages-quickSearch {
		border-bottom: 0px;
		padding: 10px 10px 0px 10px;
	}
	.navPages-list {
		+ {
			.navPages-list {
				border-top: 0px;
			}
		}
	}
	.navUser-section--alt {
		float: none;
	}
	.navUser-item-cartLabel {
		display: block;
	}
	.navPages-container.is-open {
		padding-top: 0;
		z-index: 9;
		.form-input {
			display: none;
		}
		button {
			span {
				display: none;
			}
		}
	}
	ul.navPages-list.navPages-list--user {
		background: #f0f0f0;
		padding: 15px 15px 18px;
		li {
			display: flex;
			width: 100%;
			a {
				&:first-child {
					background: #32a3e9;
					color: #fff;
					text-transform: uppercase;
					font-size: 14px;
					font-weight: 600;
					text-align: center;
					padding: 4px 2px;
					line-height: 24px;
					clear: both;
					width: 48%;
					margin-right: 2%;
					height: 42px;
					display: inline-block;
					margin-top: 8px;
					border-radius: 5px;
					&:before {
						content: url("https://cdn11.bigcommerce.com/s-pzzywj275a/product_images/uploaded_images/account-icon.png");
						margin-right: 10px;
						position: relative;
						top: 5px;
					}
				}
				&:last-child {
					background: transparent;
					color: #002b70;
					text-transform: uppercase;
					font-size: 12px;
					font-weight: 500;
					text-align: center;
					padding: 4px 2px;
					line-height: 2px;
					width: 48%;
					text-decoration: none;
					height: 34px;
					margin-top: 4px;
					&:before {
						content: url("https://cdn11.bigcommerce.com/s-pzzywj275a/product_images/uploaded_images/suppoer-icon.png");
						margin-right: 10px;
						position: relative;
						top: 5px;
						height: 31px;
						width: 31px;
					}
					span {
						position: relative;
						top: -6px;
					}
				}
			}
		}
	}
	.header-logo-image-unknown-size {
		max-height: 3.35714rem;
	}
	.footer-info {
		margin: 0px;
	}
	section.heroCarousel.slick-initialized.slick-slider.slick-dotted {
		margin-top: 117px;
	}
	.banners {
		z-index: 999;
		position: fixed;
		width: 100%;
		top: 0;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.footer {
		.footer-info {
			.container {
				.half-width {
					.footer-image {
						display: none;
					}
					.footer-info-col.newsletter {
						float: inherit;
						width: 96%;
					}
					&:first-child {
						width: 32%;
						padding-left: 15px;
					}
					&:last-child {
						width: 68%;
						padding-left: 15px;
						.footer-info-col {
							width: 31%;
							&:last-child {
								width: 36%;
							}
						}
					}
				}
			}
		}
	}
	.header {
		.header-content {
			.navUser {
				#quickSearch {
					.container {
						.form {
							max-width: 100%;
							width: 46%;
							.form-field {
								.search-btn {
									font-size: 14px;
									padding: 0px 10px;
									span {
										display: none;
									}
								}
								.form-input {
									max-width: inherit;
								}
							}
						}
					}
				}
			}
			.header-logo {
				width: 25%;
				margin-top: 8px;
			}
		}
	}
}
@media (min-width: 992px) and (max-width: 1023px) {
	.footer {
		.footer-info {
			.container {
				.half-width {
					.footer-info-col {
						.footer-info-heading {
							font-size: 16px;
						}
					}
					.footer-info-col.newsletter {
						margin-right: 25px;
					}
					&:last-child {
						.footer-info-col {
							&:last-child {
								width: 36%;
							}
						}
					}
				}
			}
		}
	}
	.header {
		.header-content {
			.navUser {
				#quickSearch {
					.container {
						.form {
							.form-field {
								.search-btn {
									span {
										display: none;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
@media (min-width: 1024px) and (max-width: 1199px) {
	.header {
		.header-content {
			.navUser {
				#quickSearch {
					.container {
						.form {
							.form-field {
								.search-btn {
									span {
										display: none;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.footer {
		.footer-info {
			.container {
				.half-width {
					.footer-info-col.newsletter {
						width: 43%;
						margin-right: 20px;
					}
					.footer-info-col {
						width: 31%;
					}
					&:last-child {
						.footer-info-col {
							&:last-child {
								width: 36%;
							}
						}
					}
				}
			}
		}
	}
}
.banners {
	background: #546c89;
	padding: 7px;
	.banner {
		max-width: 98%;
		font-size: 13px;
		div {
			display: flex;
			justify-content: flex-end;
			p {
				margin-bottom: 0;
				margin-right: auto;
				text-align: center;
				width: 100%;
				letter-spacing: 0.01rem;
			}
			span.close-top-banner {
				font-weight: 600;
			}
		}
	}
}
@media (max-width:767px) {
									width: 62px;
	.header {
		.header-content {
			.navUser {
				#quickSearch {
					.container {
						.form {
							.form-field {
								.search-btn {
									width: 62px;
								}
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width:767px) {
	.header {
		.header-content {
			.navUser {
				#quickSearch {
					.container {
						.form {
							.form-field {
								.search-btn {
									width: 62px;
								}
							}
						}
					}
				}
			}
		}
	}
		.footer {
		.footer-info {
			.container {
				.half-width {
					.footer-info-col.newsletter {
						form.accordian-child {
							display: block !important;
						}
						.newsletter-title.accordian {
							&:before {
								display: none;
							}
						}
					}
				}
			}
		}
	}
}
.footer-info {
	margin: inherit;
}
@media (max-width:767px) {
	.header {
		.header-content {
			.navUser {
				#quickSearch {
					.container {
						.form {
							.form-field {
								.form-input {
									max-width: 100%;
								}
							}
						}
					}
				}
			}
		}
	}
}
@media (min-width:768px) and (max-width:991px) {
	.footer {
		.footer-info {
			.container {
				.half-width {
					.footer-info-col {
						.footer-info-heading {
							font-size: 17px;
						}
					}
				}
			}
		}
	}
	.header {
		.navPages-container {
			.navPages-action {
				padding: 10px 7px;
			}
		}
	}
}
@media (min-width:992px) and (max-width:1023px) {
	.footer {
		.footer-info {
			.container {
				.half-width {
					.footer-info-col {
						.footer-info-heading {
							font-size: 15px;
						}
					}
				}
			}
		}
	}
}

@media (min-width: 768px) {
	.navPages-action.is-open {
		background-color:#ededed;
	}
	.header-logo-image-container:after {
		display:none;
	}
}


.close-top-banner {
	cursor:pointer;	
}

.header-logo {
	z-index: 99;
}

@media (max-width: 771px) and (min-width: 768px) {
	.header .navPages-container .navPages-action {
	    font-size: 11px;
	}
}

.banner-removed { 
	.header {
		top:0;
	}
}


.header .header-content .header-logo {
	z-index:99;
}


