body {
	@media (max-width: 767px) {
    	padding-top: 0;
    }
}
.pdp-page {
	font-family: 'Montserrat';
	.container {
		.breadcrumbs {
			@media (max-width: 767px) {
				display: none;
			}
		}
		.productView {
			padding: 0;
			margin: 0 0 50px;
			@media (max-width: 767px) {
			    display: flex;
			    flex-direction: column;
			}
			.productView-title {
			    font-size: 28px;
			    font-weight: bold;
			    margin: 0 0 20px;
			    line-height: 34px;
			    padding: 0 0 10px;
			    border-bottom: 1px solid #CBCBCB;
			    width: 100%;
				@media (max-width: 767px) {
					order: 2;
				}
			}
			.productView-images {
			    max-width: 430px;
			    padding: 0;
			    float: left;
			    margin: 0;
			    @media (max-width: 1099px) {
			    	max-width: 380px;
			    }
			    @media (max-width: 1023px) {
			    	max-width: 320px;
			    }
			    @media (max-width: 767px) {
				    width: 100%;
				    float: none;
    				margin: 20px auto 0;
					order: 1;
				}
			    .productView-img-container {
				    &:after {
					    padding-bottom: 100%;
					}
				}
				.productView-image {
				    @media (max-width: 1023px) {
				    	min-height: auto;
				    }
				}
				.productView-thumbnails {
					text-align: center;
					.productView-thumbnail {
					    width: 22%;
					    float: none;
					    display: inline-block;
						.productView-thumbnail-link {
						    border: none;
						    height: 86px;
						    max-width: 86px;
						    padding: 0;
						    box-sizing: border-box;
					    }
					    &:last-child {
					    	display: none;
					    }
					}
				}
			}
			.productView-details {
				margin-bottom: 0;
			    max-width: 640px;
			    padding: 0 0 0 120px;
			    float: right;
			    @media (max-width: 1099px) {
				    max-width: 100%;
				    padding: 0 70px 0 20px;
				    width: calc(100% - 380px);
			    }
			    @media (max-width: 1023px) {
				    padding: 0 0 0 20px;
				    width: calc(100% - 320px);
			    }
			    @media (max-width: 767px) {
				    padding: 0;
				    width: 100%;
				    float: none;
					order: 3;
				}
				+ .productView-details {
					@media (max-width: 767px) {
						order: 4;
					}
				}
				.productView-product {
				    border-bottom: none;
				    padding-bottom: 0;
					.productView-sku {
					    font-size: 14px;
					    line-height: 20px;
					    margin-bottom: 5px;
					    color:#000;
					    font-weight:500;
					}
					.productView-price {
						margin-bottom: 20px;
						.price-section {
						    font-size: 16px;
						    line-height: 20px;
						    margin-bottom: 5px;
							font-weight: bold;
						    color: #289A0D;
							&.non-sale-price--withoutTax {
							    font-style: italic;
								font-weight: normal;
							    color: #585858;
							}
							&.rrp-price--withoutTax {
							}
							.price--non-sale {
							    text-decoration: none;
							}
						}
					}
				}
				.productView-options {
				    padding-bottom: 20px;
				    border-bottom: 1px solid #BEBEBE;
    				text-align: left;
					.form {
						.form-field {
							.form-option {
							    border: 1px solid #002c70;
							    color: #002B70;
							    cursor: pointer;
							    display: inline-block;
							    font-size: 0;
							    margin-bottom: 0.5rem;
							    margin-right: 0.5rem;
							    padding: 1px;
							    transition: all 0.15s ease;
							    padding: 14px 0px;
							    border-radius: 5px;
							    width: 140px;
							    text-align: center;
							    @media (max-width:767px) {
							    	width:calc(50% - 10px);
							    }
							}
							.form-label--alternate {
								font-size: 18px;
								font-weight: bold;
								color: #000;
								small {
									color: #000;
									font-weight: bold;
								}
							}
							&.form-field--increments {
							    display: inline-block;
							    clear: both;
							    vertical-align: top;
							    margin: 0;
								.form-increment {
									.form-input--incrementTotal {
									    font-family: 'Lato';
									    font-size: 16px;
									    font-weight: normal;
									    color: #575757;
									    width: 50px;
									    height: 48px;
									    border: 1px solid #707070;
									    border-radius: 0;
									}
								}
							}
						}
						.form-action {
						    display: inline-block;
						    margin-top: 0;
    						vertical-align: top;
							.button {
								&#form-action-addToCart{
								    width: auto;
								    font-size: 16px;
								    font-weight: bold;
								    background: #289A0D;
								    border-color: #289A0D;
								    text-transform: uppercase;
								    height: 48px;
    								margin: 0 10px 0 12px;
								    &:hover {
									    color: #289A0D;
									    background: #fff;
								    }
								}
							}
						}
						&.form-wishlist {
							display: none;
						}
					}
				}
			}
			.productView-description {
				margin-bottom: 0;
			    max-width: 670px;
			    padding: 0 15px 0 120px;
			    float: left;
			    @media (max-width: 1099px) {
				    max-width: 100%;
				    padding: 0 70px 0 20px;
				    width: calc(100% - 380px);
			    }
			    @media (max-width: 1023px) {
				    padding: 0 0 0 20px;
				    width: calc(100% - 320px);
			    }
			    @media (max-width: 767px) {
				    padding: 0;
				    width: 100%;
				    float: none;
					order: 5;
				}
			}
		}
		.product-view-configurable {
			.productView-info {
				.same_day_shipping_section {
					margin-top:10px;
					margin-bottom:15px;
				}
				.add-on-fees-section {
					background: #ededed;
					margin-bottom:0px;
					padding:10px 10px;
					padding-bottom:0px;

					.add-on-fees {
						margin-top:0;
						padding-bottom:10px;

						&:last-child{
							margin-bottom:0px !important;
						}
						select {
							margin-top:5px;
							padding: 3px 5px;
		    				background: #fff;
						}

						label {
							color:#000;
							font-weight:700;
						}

						input[type=checkbox]{
							width: 1.1em;
						    height: 1.1em;
						    vertical-align: middle;
						}
					}
				}

				.same_day_shipping_message {
					.redtext{
						font-size: 13px;
					}
					div:last-child{
						font-size:13px;
					}
				}
			}
			.form-label {
				font-weight:bold;
				color:#000;

				&::after{
				  left: 6px;
				  top: 4px;
				  width: 5px;
				  height: 12px;
				  border: solid #000;
				  border-width: 0 2px 2px 0;
				  -webkit-transform: rotate(45deg);
				  -ms-transform: rotate(45deg);
				  transform: rotate(45deg);
				}
			}
			.form-field--increments,.form-action {
				margin-top:25px !important;
			}

		}
		.accordion-container {
		    max-width: 1090px;
		    margin: 0 auto 40px;
			@media (max-width: 1099px) {
			    max-width: 840px;
			    margin: 0 70px 40px auto;
		    }
			@media (max-width: 1023px) {
			    margin: 0 auto 40px;
			}
		    .set {
				margin-bottom: 20px;
		    	> a {
		    		color: #000000;
		    		font-size: 22px;
		    		font-weight: bold;
				    display: block;
				    text-decoration: none;
				    line-height: 27px;
				    padding-bottom: 5px;
				    border-bottom: 1px solid #CCCCCC;
			    	@media (max-width: 767px) {
			    		font-size: 18px;
			    	}
				    &:after {
					    content: '-';
					    display: inline-block;
					    float: right;
					    font-size: 70px;
					    font-weight: 100;
					    line-height: 12px;
				    	@media (max-width: 767px) {
				    		font-size: 60px;
				    	}
					}
					&.active {
						&:after {
					    	content: '+';
						    font-size: 50px;
						    font-weight: 400;
    						line-height: 22px;
					    	@media (max-width: 767px) {
					    		font-size: 40px;
					    	}
					    }
					}
		    	}
		    	.content {
				    padding: 15px 25px;
				    font-size: 12px;
				    line-height: 22px;
				    color: #000;
			    	@media (max-width: 767px) {
				    	padding: 10px 0;
				    }
				    p {
				    	&:last-child {
				    		margin-bottom: 0;
				    	}
				    }
				}
		    }
		}
		.prod-related-products {
		    max-width: 1090px;
		    margin: 0 auto 80px;
			@media (max-width: 1099px) {
			    max-width: 840px;
			    margin: 0 70px 40px auto;
		    }
			@media (max-width: 1023px) {
			    margin: 0 auto 40px;
			}
    		> h2 {
	    		color: #000000;
	    		font-size: 22px;
	    		font-weight: bold;
			    display: block;
			    text-decoration: none;
			    line-height: 27px;
			    padding-bottom: 5px;
			}
			.slick-track {
		    	width: 100% !important;
				@media (max-width: 767px) {
					display: flex;
					flex-wrap: wrap;
				}
			}
			.productCarousel-slide {
					width:20% !important;
				@media (max-width: 1099px) {
    				width: 25% !important;
  					&:nth-last-child(2) {
  						display:block !important;
    				}
    			}
				@media (max-width: 1024px) {
			  	 	width: 25% !important;
			  	}
				@media (max-width: 767px) {
				    width: 50% !important;
				    float: none;
    				margin-bottom: 20px;
				}

				.card {
					.card-figure {
						a {
							.card-img-container {
								&:after {
								    padding-bottom: 100%;
								}
							}
						}
					}
					.card-body {
						text-align: center;
    					padding-top: 10px;
    					p.card-text {
    						display: none;
    					}
						.card-title {
    						margin: 0 0 10px;
						    height: 44px;
						    overflow: hidden;
							> a {
							    color: #000000;
							    text-decoration: none;
							    font-size: 16px;
							    font-weight: bold;
    							line-height: 20px;
							}
						}
						.card-text {
							.price-section {
							    font-size: 16px;
							    line-height: 20px;
							    margin-bottom: 5px;
								font-weight: bold;
							    color: #289A0D;
								&.non-sale-price--withoutTax {
								    font-style: italic;
									font-weight: normal;
								    color: #585858;
								}
								&.rrp-price--withoutTax {
								}
								.price--non-sale {
								    text-decoration: none;
								}
							}
						}
					}
				}
				&:nth-last-child(2) {
					@media (min-width: 768px) and (max-width: 1099px) {
						display: none;
				  	}
				}
				&:last-child {
					@media (max-width: 1099px) {
						display: none;
					}
				}
			}
			.slick-dots,
			.slick-arrow {
				display: none !important;
			}
    	}
	}


}
.form-radio:checked + .form-option {
    border-color: #333333;
    box-shadow: 0 0 0 1px #333333;
    background: #002c70;
    color: #fff !important;
}

.product_options {
	.form-field {
		margin-bottom:0;
		padding-bottom:12px;
		background:#ededed;
		padding-left:10px;
	}
}


/* The checkbox-container */
.checkbox-container {
  display: block;
  position: relative;
  padding-left: 25px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  line-height:1.4;
}

.checkbox-container input[type=checkbox]{
	display:none;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 1px;
  left: 0;
  height: 16px;
  width: 16px;
  background-color: #fff;
  border:1px solid #ccc;
  border-radius: 4px;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

.checkbox-container .checkmark:after {
  left: 5px;
  top: 0px;
  width: 5px;
  height: 12px;
  border: solid #000;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.faa_form_id {
	width:70%;
}

.each-price {
	margin-bottom:5px;
	font-style: italic;
}
